# Data Wrangling<br>
<pre>
   <b>Company:</b>  Cyclistic
<b>Department:</b>  Marketing
   <b>Manager:</b>  Lily Moreno
   <b>Analyst:</b>  Malcomb C. Brown
      <b>Date:</b>  Nov. 28, 2022
   <b>Version:</b>  V03
</pre>

## How do annual members and casual riders use Cyclistic bikes differently?

Collecting the last 12 months worth of Cyclistic trip data.<br>
Data was downloaded as zip files from [Divvy](https://divvy-tripdata.s3.amazonaws.com/index.html) under this [license](https://www.divvybikes.com/data-license-agreement).<br>
(_The data was made available by Motivate International Inc. Considered internal data for analysis purposes_)

Notepad++ was used for pre inspecting the csv files to verify column structure

In [1]:
# Importing required libraries
import os                       # for interacting with the operating system
import pandas as pd             # for working with tabular data

In [2]:
# Get csv file path
dir_path = os.getcwd() + "\\Original_data_20221127\\"

# Get a list of all the trip data csv files
tripdata_files = os.listdir(dir_path)
tripdata_files

['202111-divvy-tripdata.csv',
 '202112-divvy-tripdata.csv',
 '202201-divvy-tripdata.csv',
 '202202-divvy-tripdata.csv',
 '202203-divvy-tripdata.csv',
 '202204-divvy-tripdata.csv',
 '202205-divvy-tripdata.csv',
 '202206-divvy-tripdata.csv',
 '202207-divvy-tripdata.csv',
 '202208-divvy-tripdata.csv',
 '202209-divvy-publictripdata.csv',
 '202210-divvy-tripdata.csv']

In [3]:
# Combine all the csv files into one dataframe 
trip_data = pd.concat([pd.read_csv(dir_path + filename) for filename in tripdata_files])

### Initial Inspection

In [4]:
trip_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5755694 entries, 0 to 558684
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 614.8+ MB

### Summary Statistics

In [5]:
trip_data.describe(include = "all")

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
count,5755694,5755694,5755694,5755694,4877517,4877517,4815684,4815684,5.755694e+06,5.755694e+06,5.749859e+06,5.749859e+06,5755694
unique,5755694,3,4824622,4836310,1639,1306,1663,1314,NaN,NaN,NaN,NaN,2
top,7C00A93E10556E47,electric_bike,2022-05-30 13:05:15,2022-08-22 12:47:49,Streeter Dr & Grand Ave,13022,Streeter Dr & Grand Ave,13022,NaN,NaN,NaN,NaN,member
freq,1,2935552,9,20,75631,75631,76002,76002,NaN,NaN,NaN,NaN,3402661
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.190167e+01,-8.764782e+01,4.190192e+01,-8.764802e+01,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.677934e-02,3.050527e-02,4.688818e-02,3.009472e-02,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.164000e+01,-8.784000e+01,4.139000e+01,-8.897000e+01,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.188103e+01,-8.766201e+01,4.188103e+01,-8.766356e+01,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.190000e+01,-8.764410e+01,4.190000e+01,-8.764414e+01,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.193000e+01,-8.762952e+01,4.193000e+01,-8.762954e+01,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.563503e+01,-7.379648e+01,4.237000e+01,-8.730000e+01,NaN

### Dataset has null values for:
- 'start_station_name'
- 'start_station_id'
- 'end_station_name'
- 'end_station_id'
- 'end_lat'
- 'end_lng'

It appears that there is missing data for 'start_station_name', 'start_station_id', 'end_station_name', and 'end_station_id', 'end_lat', and 'end_lng'.<br>
'started_at' and 'ended_at' columns need to be converted to datetime objects.

Can we get the missing station data?<br>
Can we use the 'start_lat' and 'start_lng' to find the 'start_station_name' and 'start_station_id'?<br>
Is the data even needed for my analysis?

## Filter Dataframe by missing station name<br>
Save data in the 'Data_Errors' directory

## How many records are missing the Start Station Name?

In [6]:
# Filter for by 'start_station_name'
missing_start_station_name = trip_data[trip_data["start_station_name"].isnull()]
missing_start_station_name

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,NaN,NaN,NaN,NaN,41.93,-87.72,41.960000,-87.730000,casual
1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,NaN,NaN,NaN,NaN,41.96,-87.70,41.920000,-87.700000,casual
2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,NaN,NaN,NaN,NaN,41.96,-87.70,41.960000,-87.700000,casual
3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,NaN,NaN,NaN,NaN,41.94,-87.79,41.930000,-87.790000,casual
4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,NaN,NaN,NaN,NaN,41.90,-87.63,41.880000,-87.620000,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
552767,0F591695DB0F499B,electric_bike,2022-10-20 18:37:21,2022-10-20 18:47:05,NaN,NaN,Sheridan Rd & Montrose Ave,TA1307000107,41.95,-87.66,41.961670,-87.654640,casual
552768,752DD3BDEF511BB0,electric_bike,2022-10-15 14:31:35,2022-10-15 15:04:09,NaN,NaN,Rush St & Hubbard St,KA1503000044,41.87,-87.66,41.890173,-87.626185,casual
552769,042152D1D194960F,electric_bike,2022-10-26 21:40:01,2022-10-26 21:50:28,NaN,NaN,Clark St & Wellington Ave,TA1307000136,41.92,-87.63,41.936497,-87.647539,casual
552770,96F81A4362AAAAFC,electric_bike,2022-10-21 15:15:49,2022-10-21 15:23:30,NaN,NaN,Rush St & Hubbard St,KA1503000044,41.89,-87.64,41.890173,-87.626185,member
552771,09B0F2B8C9690339,electric_bike,2022-10-09 13:07:43,2022-10-09 13:20:37,NaN,NaN,Clark St & Wellington Ave,TA1307000136,41.90,-87.62,41.936497,-87.647539,member

#### 878,177 rows are missing the Start Station Name and Id.

## How many records are missing the End Station Name?

In [7]:
# Filter for by 'end_station_name'
missing_end_station_name = trip_data[trip_data["end_station_name"].isnull()]
missing_end_station_name

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,NaN,NaN,NaN,NaN,41.930000,-87.720000,41.96,-87.73,casual
1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,NaN,NaN,NaN,NaN,41.960000,-87.700000,41.92,-87.70,casual
2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,NaN,NaN,NaN,NaN,41.960000,-87.700000,41.96,-87.70,casual
3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,NaN,NaN,NaN,NaN,41.940000,-87.790000,41.93,-87.79,casual
4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,NaN,NaN,NaN,NaN,41.900000,-87.630000,41.88,-87.62,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
548097,E71B67BF68B880FF,electric_bike,2022-10-28 15:47:30,2022-10-28 15:54:53,Clark St & Wellington Ave,TA1307000136,NaN,NaN,41.936490,-87.647683,41.92,-87.65,member
548098,A9A9BF84B2ACED22,electric_bike,2022-10-01 12:22:53,2022-10-01 12:26:37,Clark St & Wellington Ave,TA1307000136,NaN,NaN,41.936516,-87.647532,41.94,-87.65,member
548099,5E32FAEC2851AD87,electric_bike,2022-10-22 13:34:55,2022-10-22 13:38:33,Clark St & Wellington Ave,TA1307000136,NaN,NaN,41.936461,-87.647598,41.93,-87.64,member
548100,B2D2232E772F45D2,electric_bike,2022-10-14 17:24:01,2022-10-14 17:28:46,Aberdeen St & Jackson Blvd,13157,NaN,NaN,41.877778,-87.654831,41.88,-87.65,member
548101,4856013D41CCECD8,electric_bike,2022-10-04 19:17:05,2022-10-04 19:24:05,Clark St & Armitage Ave,13146,NaN,NaN,41.918333,-87.636354,41.90,-87.63,member

#### 940,010 rows are missing the End Station Name and Id.

In [8]:
# Get directory path to save the dataframes with missing or erroneous values
error_path = os.getcwd() + "\\Data_Errors\\"

In [9]:
# Save the dataframes as csv files
missing_start_station_name.to_csv(f"{error_path}missing_start_station_names.csv", index = False)
missing_end_station_name.to_csv(f"{error_path}missing_end_station_names.csv", index = False)

### Transform data

- Rename 'member_casual' column to 'customer_type'
- Convert 'started_at' and 'ended_at' to datetime data type
- Calculating the ride length for each trip.
- Calculate the day of the week the ride took place.

In [10]:
# Rename the 'member_casual' column to 'customer_type' and 'rideable_type' column to 'bike_type'
trip_data.rename(columns = {"member_casual" : "customer_type", "rideable_type": "bike_type"}, inplace = True)

In [11]:
# Transform the 'started_at' and 'ended_at' to datetime objects
trip_data["started_at"] = pd.to_datetime(trip_data["started_at"])
trip_data["ended_at"] = pd.to_datetime(trip_data["ended_at"])

In [12]:
# Calculate the ride length, trip duration (in minutes)
trip_data["ride_length"] = trip_data["ended_at"] - trip_data["started_at"]
trip_data["ride_length"] = round(trip_data.ride_length/pd.Timedelta("60s"), 2)

In [13]:
# Calculate the day of the week and month the ride took place 
trip_data["day_of_week"] = trip_data.started_at.dt.day_name()
trip_data["month_of_year"] = trip_data.started_at.dt.month_name()

In [14]:
# Convert all data types to the optimal type supporting 'pd.NA'
trip_data = trip_data.convert_dtypes()

### Reinspect the data

In [15]:
trip_data.head()

,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,<NA>,<NA>,<NA>,<NA>,41.93,-87.72,41.96,-87.73,casual,19.0,Saturday,November
1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,<NA>,<NA>,<NA>,<NA>,41.96,-87.7,41.92,-87.7,casual,17.75,Saturday,November
2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,<NA>,<NA>,<NA>,<NA>,41.96,-87.7,41.96,-87.7,casual,2.37,Friday,November
3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,<NA>,<NA>,<NA>,<NA>,41.94,-87.79,41.93,-87.79,casual,5.02,Saturday,November
4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,<NA>,<NA>,<NA>,<NA>,41.9,-87.63,41.88,-87.62,casual,21.22,Friday,November

In [16]:
trip_data.tail()

,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
558680,BC3BFA659C9AB6F1,classic_bike,2022-10-30 01:41:29,2022-10-30 01:57:16,Clifton Ave & Armitage Ave,TA1307000163,Lincoln Ave & Roscoe St*,chargingstx5,41.918216,-87.656936,41.94335,-87.670668,casual,15.78,Sunday,October
558681,ACD65450291CF95F,classic_bike,2022-10-30 01:41:54,2022-10-30 01:57:09,Clifton Ave & Armitage Ave,TA1307000163,Lincoln Ave & Roscoe St*,chargingstx5,41.918216,-87.656936,41.94335,-87.670668,casual,15.25,Sunday,October
558682,4AAC03D1438E97CA,classic_bike,2022-10-15 09:34:11,2022-10-15 10:03:21,Sedgwick St & North Ave,TA1307000038,Wabash Ave & Grand Ave,TA1307000117,41.911386,-87.638677,41.891466,-87.626761,casual,29.17,Saturday,October
558683,8E6F3F29785E5D40,classic_bike,2022-10-09 10:21:34,2022-10-09 10:43:45,Sedgwick St & North Ave,TA1307000038,Damen Ave & Clybourn Ave,13271,41.911386,-87.638677,41.931931,-87.677856,member,22.18,Sunday,October
558684,8D14CBE672431920,docked_bike,2022-10-22 13:17:13,2022-10-22 13:46:14,Clark St & Armitage Ave,13146,Wabash Ave & Grand Ave,TA1307000117,41.918306,-87.636282,41.891466,-87.626761,casual,29.02,Saturday,October

In [17]:
trip_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5755694 entries, 0 to 558684
Data columns (total 16 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             string
 1   bike_type           string
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  string
 5   start_station_id    string
 6   end_station_name    string
 7   end_station_id      string
 8   start_lat           Float64
 9   start_lng           Float64
 10  end_lat             Float64
 11  end_lng             Float64
 12  customer_type       string
 13  ride_length         Float64
 14  day_of_week         string
 15  month_of_year       string
dtypes: Float64(5), datetime64[ns](2), string(9)
memory usage: 774.0 MB

In [18]:
trip_data.describe(include= "all", datetime_is_numeric = True)

,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
count,5755694,5755694,5755694,5755694,4877517,4877517,4815684,4815684,5.755694e+06,5.755694e+06,5.749859e+06,5.749859e+06,5755694,5.755694e+06,5755694,5755694
unique,5755694,3,NaN,NaN,1639,1306,1663,1314,NaN,NaN,NaN,NaN,2,NaN,7,12
top,7C00A93E10556E47,electric_bike,NaN,NaN,Streeter Dr & Grand Ave,13022,Streeter Dr & Grand Ave,13022,NaN,NaN,NaN,NaN,member,NaN,Saturday,July
freq,1,2935552,NaN,NaN,75631,75631,76002,76002,NaN,NaN,NaN,NaN,3402661,NaN,939671,823488
mean,NaN,NaN,2022-06-13 23:04:32.598905600,2022-06-13 23:23:58.987766272,NaN,NaN,NaN,NaN,4.190167e+01,-8.764782e+01,4.190192e+01,-8.764802e+01,NaN,1.943981e+01,NaN,NaN
min,NaN,NaN,2021-11-01 00:00:14,2021-11-01 00:04:06,NaN,NaN,NaN,NaN,4.164000e+01,-8.784000e+01,4.139000e+01,-8.897000e+01,NaN,-1.035335e+04,NaN,NaN
25%,NaN,NaN,2022-04-27 16:40:09,2022-04-27 16:51:40.249999872,NaN,NaN,NaN,NaN,4.188103e+01,-8.766201e+01,4.188103e+01,-8.766356e+01,NaN,5.850000e+00,NaN,NaN
50%,NaN,NaN,2022-06-30 18:31:03,2022-06-30 18:49:28,NaN,NaN,NaN,NaN,4.190000e+01,-8.764410e+01,4.190000e+01,-8.764414e+01,NaN,1.033000e+01,NaN,NaN
75%,NaN,NaN,2022-08-24 19:52:19.750000128,2022-08-24 20:10:05.750000128,NaN,NaN,NaN,NaN,4.193000e+01,-8.762952e+01,4.193000e+01,-8.762954e+01,NaN,1.857000e+01,NaN,NaN
max,NaN,NaN,2022-10-31 23:59:33,2022-11-07 04:53:58,NaN,NaN,NaN,NaN,4.563503e+01,-7.379648e+01,4.237000e+01,-8.730000e+01,NaN,4.138725e+04,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.677934e-02,3.050527e-02,4.688818e-02,3.009472e-02,NaN,1.747920e+02,NaN,NaN

## Exploratory Data Analysis

Breakdown of usage by bike type

In [19]:
trip_data["bike_type"].value_counts()

electric_bike    2935552
classic_bike     2637937
docked_bike       182205
Name: bike_type, dtype: Int64

In [20]:
trip_data["bike_type"].value_counts(normalize = True)

electric_bike    0.510026
classic_bike     0.458318
docked_bike      0.031656
Name: bike_type, dtype: Float64

Breakdown usage by customer type

In [21]:
trip_data["customer_type"].value_counts()

member    3402661
casual    2353033
Name: customer_type, dtype: Int64

In [22]:
trip_data["customer_type"].value_counts(normalize = True)

member    0.591182
casual    0.408818
Name: customer_type, dtype: Float64

Quick observations:
- There are 3 types of bikes available
- Electric bikes are used 51% of the time for rides
- Members make up 59% of our customer base

Breakdown of the type of bikes our customers ride

In [23]:
trip_data.groupby(["bike_type", "customer_type"])["customer_type"].count().unstack().fillna(value = 0)

customer_type     casual     member
bike_type
classic_bike    897427.0  1740510.0
docked_bike     182205.0        0.0
electric_bike  1273401.0  1662151.0

Members do not use docked bikes.<br>
While memebers use classic bikes more, it is not by a significant margin.<br>
Casual riders use electric bikes more than 50% of the time.<br>

In [24]:
# Compare 'customer_type' to 'ride_length'
trip_data.groupby("customer_type")["ride_length"].agg(["min", "max", "mean"])

                    min       max       mean
customer_type
casual          -137.42  41387.25  29.170105
member        -10353.35    1559.9  12.711052

The min trip duration indicates that there could be inaccurate dates in the dataset.<br>
The max trip duration indicates there are outliers in the length of casual riders' trips.<br>
Members appear, on average, to have shorter trip legnths.<br><br>
*(Note: Will be using the abs() function on 'ride_length' to account for negative time durations)*

## How many records are associated with bike maintenance?<br>
These are the records for when Divvy removed bikes to check quality resulting with a 'ride_length' of either 0, or negative.

In [25]:
# Filter the maintenance records 
maintenance = trip_data[trip_data["ride_length"] <= 0]
maintenance

,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
5543,9613FC33CDDD1C08,electric_bike,2021-11-15 20:37:25,2021-11-15 20:37:25,University Library (NU),605,<NA>,<NA>,42.052829,-87.673258,42.05,-87.67,member,0.0,Monday,November
10185,B029250A1EFF2975,docked_bike,2021-11-07 01:40:02,2021-11-07 01:05:46,Halsted St & Dickens Ave,13192,Leavitt St & Division St,658,41.919936,-87.64883,41.902997,-87.683825,casual,-34.27,Sunday,November
11041,D631251FA9C7FC03,classic_bike,2021-11-07 01:52:53,2021-11-07 01:05:22,Clark St & Newport St,632,Racine Ave & Fullerton Ave,TA1306000026,41.94454,-87.654678,41.925563,-87.658404,member,-47.52,Sunday,November
12076,021DC77C70A3E367,classic_bike,2021-11-07 01:40:13,2021-11-07 01:00:29,New St & Illinois St,TA1306000013,Michigan Ave & 8th St,623,41.890847,-87.618617,41.872773,-87.623981,casual,-39.73,Sunday,November
23950,235ACD294AFB837F,electric_bike,2021-11-07 01:34:03,2021-11-07 01:17:13,Sheridan Rd & Lawrence Ave,TA1309000041,Damen Ave & Thomas St (Augusta Blvd),TA1307000070,41.969481,-87.654727,41.901426,-87.677428,member,-16.83,Sunday,November
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545735,A1F52FF160D1AECD,electric_bike,2022-10-09 07:59:30,2022-10-09 07:59:30,Sedgwick St & North Ave,TA1307000038,<NA>,<NA>,41.911352,-87.638704,41.91,-87.64,casual,0.0,Sunday,October
546406,C458BA2D2AA54F73,electric_bike,2022-10-11 11:27:34,2022-10-11 11:27:34,Blackstone Ave & Hyde Park Blvd,13398,<NA>,<NA>,41.802554,-87.590464,41.8,-87.59,member,0.0,Tuesday,October
546980,15BEA2CB2D1B0B7E,electric_bike,2022-10-05 18:25:33,2022-10-05 18:25:33,Halsted St & Roscoe St,TA1309000025,<NA>,<NA>,41.943695,-87.648992,41.94,-87.65,member,0.0,Wednesday,October
557599,088C9ADC2E7E3852,electric_bike,2022-10-30 15:13:23,2022-10-30 15:13:23,Clark St & Armitage Ave,13146,Clark St & Armitage Ave,13146,41.918334,-87.636297,41.918306,-87.636282,casual,0.0,Sunday,October
557949,39D610E4F25FBC78,electric_bike,2022-10-26 16:04:39,2022-10-26 16:04:39,Sheridan Rd & Montrose Ave,TA1307000107,Sheridan Rd & Montrose Ave,TA1307000107,41.961566,-87.654653,41.96167,-87.65464,member,0.0,Wednesday,October

There are 566 maintenance records.

In [26]:
# Save records as csv
maintenance.to_csv(f"{error_path}maintenance.csv", index = False)

In [27]:
maintenance.index

Int64Index([  5543,  10185,  11041,  12076,  23950,  29040,  35231,  36957,
             38020,  39585,
            ...
            523736, 527850, 540078, 544087, 545318, 545735, 546406, 546980,
            557599, 557949],
           dtype='int64', length=566)

In [28]:
# Remove maintenance records
trip_data = trip_data.drop(index=maintenance.index).reset_index()
trip_data

,index,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
0,0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,<NA>,<NA>,<NA>,<NA>,41.93,-87.72,41.96,-87.73,casual,19.0,Saturday,November
1,1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,<NA>,<NA>,<NA>,<NA>,41.96,-87.7,41.92,-87.7,casual,17.75,Saturday,November
2,2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,<NA>,<NA>,<NA>,<NA>,41.96,-87.7,41.96,-87.7,casual,2.37,Friday,November
3,3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,<NA>,<NA>,<NA>,<NA>,41.94,-87.79,41.93,-87.79,casual,5.02,Saturday,November
4,4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,<NA>,<NA>,<NA>,<NA>,41.9,-87.63,41.88,-87.62,casual,21.22,Friday,November
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5751076,558680,BC3BFA659C9AB6F1,classic_bike,2022-10-30 01:41:29,2022-10-30 01:57:16,Clifton Ave & Armitage Ave,TA1307000163,Lincoln Ave & Roscoe St*,chargingstx5,41.918216,-87.656936,41.94335,-87.670668,casual,15.78,Sunday,October
5751077,558681,ACD65450291CF95F,classic_bike,2022-10-30 01:41:54,2022-10-30 01:57:09,Clifton Ave & Armitage Ave,TA1307000163,Lincoln Ave & Roscoe St*,chargingstx5,41.918216,-87.656936,41.94335,-87.670668,casual,15.25,Sunday,October
5751078,558682,4AAC03D1438E97CA,classic_bike,2022-10-15 09:34:11,2022-10-15 10:03:21,Sedgwick St & North Ave,TA1307000038,Wabash Ave & Grand Ave,TA1307000117,41.911386,-87.638677,41.891466,-87.626761,casual,29.17,Saturday,October
5751079,558683,8E6F3F29785E5D40,classic_bike,2022-10-09 10:21:34,2022-10-09 10:43:45,Sedgwick St & North Ave,TA1307000038,Damen Ave & Clybourn Ave,13271,41.911386,-87.638677,41.931931,-87.677856,member,22.18,Sunday,October
5751080,558684,8D14CBE672431920,docked_bike,2022-10-22 13:17:13,2022-10-22 13:46:14,Clark St & Armitage Ave,13146,Wabash Ave & Grand Ave,TA1307000117,41.918306,-87.636282,41.891466,-87.626761,casual,29.02,Saturday,October

In [30]:
# Drop old index column from dataframe
trip_data.drop(columns=["index"], inplace=True)

In [31]:
trip_data.head()

,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
0,7C00A93E10556E47,electric_bike,2021-11-27 13:27:38,2021-11-27 13:46:38,<NA>,<NA>,<NA>,<NA>,41.93,-87.72,41.96,-87.73,casual,19.0,Saturday,November
1,90854840DFD508BA,electric_bike,2021-11-27 13:38:25,2021-11-27 13:56:10,<NA>,<NA>,<NA>,<NA>,41.96,-87.7,41.92,-87.7,casual,17.75,Saturday,November
2,0A7D10CDD144061C,electric_bike,2021-11-26 22:03:34,2021-11-26 22:05:56,<NA>,<NA>,<NA>,<NA>,41.96,-87.7,41.96,-87.7,casual,2.37,Friday,November
3,2F3BE33085BCFF02,electric_bike,2021-11-27 09:56:49,2021-11-27 10:01:50,<NA>,<NA>,<NA>,<NA>,41.94,-87.79,41.93,-87.79,casual,5.02,Saturday,November
4,D67B4781A19928D4,electric_bike,2021-11-26 19:09:28,2021-11-26 19:30:41,<NA>,<NA>,<NA>,<NA>,41.9,-87.63,41.88,-87.62,casual,21.22,Friday,November

In [32]:
trip_data.tail()

,ride_id,bike_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,customer_type,ride_length,day_of_week,month_of_year
5751076,BC3BFA659C9AB6F1,classic_bike,2022-10-30 01:41:29,2022-10-30 01:57:16,Clifton Ave & Armitage Ave,TA1307000163,Lincoln Ave & Roscoe St*,chargingstx5,41.918216,-87.656936,41.94335,-87.670668,casual,15.78,Sunday,October
5751077,ACD65450291CF95F,classic_bike,2022-10-30 01:41:54,2022-10-30 01:57:09,Clifton Ave & Armitage Ave,TA1307000163,Lincoln Ave & Roscoe St*,chargingstx5,41.918216,-87.656936,41.94335,-87.670668,casual,15.25,Sunday,October
5751078,4AAC03D1438E97CA,classic_bike,2022-10-15 09:34:11,2022-10-15 10:03:21,Sedgwick St & North Ave,TA1307000038,Wabash Ave & Grand Ave,TA1307000117,41.911386,-87.638677,41.891466,-87.626761,casual,29.17,Saturday,October
5751079,8E6F3F29785E5D40,classic_bike,2022-10-09 10:21:34,2022-10-09 10:43:45,Sedgwick St & North Ave,TA1307000038,Damen Ave & Clybourn Ave,13271,41.911386,-87.638677,41.931931,-87.677856,member,22.18,Sunday,October
5751080,8D14CBE672431920,docked_bike,2022-10-22 13:17:13,2022-10-22 13:46:14,Clark St & Armitage Ave,13146,Wabash Ave & Grand Ave,TA1307000117,41.918306,-87.636282,41.891466,-87.626761,casual,29.02,Saturday,October

## Reinspect the ride lengths

In [33]:
trip_data.groupby("customer_type")["ride_length"].agg(["min", "max", "mean", "median"])

                min       max       mean  median
customer_type
casual         0.02  41387.25  29.176766   13.17
member         0.02    1559.9  12.715642    8.83

## Save the data

In [34]:
# Get csv file path to save the processed dataframe
output_path = os.getcwd() + "\\Prepared_data\\"

In [35]:
# Save file as a csv to be uploaded to the database and further analyzed
trip_data.to_csv(f"{output_path}merged_trip_data.csv", index = False)